# NewMovie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fachrur_122/newmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachrur_122/newmovie/: BaseApp.java
app/src/main/java/com/fachrur_122/newmovie/Interface/: FavoritesInteractor.java  MovieDetailsInteractor.java  MovieDetailsPresenter.java  MovieDetailsView.java  MoviesListingInteractor.java  MoviesListingPresenter.java  MoviesListingView.java  SortingDialogInteractor.java  SortingDialogPresenter.java  SortingDialogView.java
app/src/main/java/com/fachrur_122/newmovie/apiManage/: API.java  Const.java
app/src/main/java/com/fachrur_122/newmovie/details/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsParser.java  MovieDetailsPresenter.java
app/src/main/java/com/fachrur_122/newmovie/favorites/: FavoritesInteractor.java  FavoritesStore.java
app/src/main/java/com/fachrur_122/newmovie/httpNet/: HttpClient.java  RequestGenerator.java  RequestHandler.java
app/src/main/java/com/fachrur_122/newmovie/view/: Movie.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  review.xml  sorting_options.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fachrur_122/newmovie/: ExampleUnitTest.java
(+12 files in other folders)
